<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background-image: url(image/p.jpg);
      background-size: 65%, auto;
      background-repeat: no-repeat;
      background-position: left;
      border-radius: 100px;
      overflow: hidden;
      background-blend-mode: overlay;
    
    }
    

    
    .left-section {
    background-color: rgb(228, 36, 36);
    display: flex;
    justify-content: left;
    float: left;
    height: 600px; 
    }
    .right-section {
      background-color:white;
      float: right;
      width: 50%;
      padding: 30px;
      background-color: white;
      position: left;
      left: 53px;
      top: 173px;
      border-radius: 50px;
      height: 600px;
    }
    @media (max-width: 2000px) {
   .clearfix::after .right-section {
    padding: 50px !important;
  }
}
    h1 {
      text-align: left;
      font-weight: bolder;
      font-style: normal;
      opacity: .7;
    }
    p {
      text-align: center;
      font-weight: 500;
      font-style: normal;
   
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 500px;
      padding: 15px;
      margin-top: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      
    }
    input[type="submit"] {
      width: 100%;
      padding: 15px;
      margin-top: 30px;
      background-color: #041563;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .center-text {
      text-align: center;
      padding: 15px;
    }
    .signup-link {
      text-decoration: none;
      color: #041563;
    }
    .password-container {
      position: relative;

    }
    .toggle-button {
      position: absolute ;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    .eye-button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      user-select: none;
    }
    .eye-button .password-input {
      padding-right: 25px;
      width: 500px;
    }
    .eye-button .eye-icon {
      position: absolute;
      top: 70%;
      right: 10px;
      transform: translateY(-50%);
      font-size: 18px;
      color: #999;
    }
    
    .logo {
          position: absolute;
          top: 15px;
          left: 150px;
          width: 15%;
          border-top: 1x solid;
          overflow: hidden;         
        }
        footer {
         background-color: transparent;
         color: #fff;
         padding: 0%;
         text-align: center;
         position: absolute;
         top: 470px;
         left: 765px;
        }
        .right-section-footer {
          flex: 6;
          gap: 5px;
          border: 1px solid black;
          border-radius: 10px;
          justify-content: center;
          display: flex;
          align-items: center;
          color: black;
          text-decoration: none;
          padding: 10px;
          cursor: pointer;
          width: 40%;
          float: left;
          margin-top: 0px;
        }
        .right-section-footer1 {
          flex: 6;
          gap: 5px;
          border: 1px solid black;
          border-radius: 10px;
          justify-content: center;
          display: flex;
          align-items: center;
          color: black;
          text-decoration: none;
          padding: 10px;
          cursor: pointer;
          width: 40%;
          float: right;
          margin-top: 0px;

        }
        footer {
      background-color: white;
      padding: 0px;
      text-align: center;
      width: 850px;
      color: black;
      top: 580px;
      left: 220px;
      
    }

    footer ul {
      list-style: none;
      margin: 20px;
      padding: 0px;
   }

    footer ul li {
      display: inline-block;
      margin-left: 50px;
      
    }

    footer ul li a {
      color: #041563;
      text-decoration: none;
    }
        .clearfix::after {
         content: "";
         display: table;
         clear: both;
        }
  
    

  </style>
  <script>
     function togglePasswordVisibility(icon) {
      var input = icon.previousElementSibling;
      if (input.type === "password") {
        input.type = "text";
        icon.innerHTML = "👁️";
      } else {
        input.type = "password";
        icon.innerHTML = "👁";
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="right-section">
      <h1>Let's sign you In!</h1>
      <p><strong>Good to see you again!</strong></p>
      <form action="signin.php" method="POST">
       
        
        <input type="email" placeholder="Email or phone number" required>
        
        <div class="eye-button">
          <input type="password" placeholder="Password" required>
          <span class="eye-icon" onclick="togglePasswordVisibility(this)">👁</span>
        </div>
        
        <input type="checkbox" id="terms" name="terms" required>
        </label for="terms">Remember me</label>
        
        <input type="submit" value="Sign In">
        <p class="center-text">Don't have an account? <a href="signUp.html" class="signup-link">Sign up</a> or continue with</p>
        
       <a href="#" class="right-section-footer">
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="Logo" width="20" height="20"> Facebook
        <a href="#" class="right-section-footer1">
        <img src="https://img.freepik.com/free-icon/google_318-278809.jpg" alt="Logo" width="20" height="20"> Google
       </a>
       <a href="Landingpage.html">
        <img class="logo" src="image/Logo.png">
        </a>
       </div>
       </form>
    <div>
    </div>
    </div class="left-section">
    <img src="" alt="">

    </div>
      
  <footer class="clearfix">
  <nav class="null-bar">
    <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <p>&copy; 2023 pejuma. All rights reserved.</p>
</footer>
</body>
</html>
