<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="SignUp.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    .container {
      max-width: 1000px;
      margin: 0% auto;
      background-image: url(image/p.jpg);
      background-size: 75%, 0%;
      background-repeat: no-repeat;
      background-position: left;
      box-shadow: 1 0 px rgba(0, 0, 0, 0.1);
      border-radius: 100px;
      overflow: -moz-hidden-unscrollable;
    }

    .right-section {
      float: left;
      width: 50%;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.8);
      position: left;
      left: 53px;
      top: 173px;
      border-radius: 0px;
      height: 600px;

    }
    .right-section {
      background-color:white;
      float: right;
      width: 10;
    }
    h1 {
      text-align: left;
      font-weight: bolder;
      font-style: normal;
      opacity: .7;
    }
    p {
      text-align: center;
      font-weight: 500;
      margin-bottom: auto;
      opacity: 5;
    }
 
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="confirm-password"] {
      width: 500px;
      padding: 15px;
      margin-top: 25px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input[type="submit"] {
      width: 100%;
      padding: 15px;
      margin-top: 25px;
      background-color: #041563;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      padding: auto;
    }
    .center-text {
      text-align: center;
      align-content: center;
      padding: 0px;
     
    }
    .login-link {
      color: #041563;
      text-decoration: none;
    }
   
    .password {
      display: inline-block;
      position: relative;
      border: 1px solid #ccc;
      padding: 1px;
    
    }
    
    .password input{
      padding: 1px;
      width: 100%x;
      outline: 0;
      border: 0;
      border-radius: 10px;
      
    }
    .pass-icon {
      position: absolute;
      top: 315px;
      left: 1098px;
      width: 24px;
      cursor: pointer;

    }
    .confirm-password {
      display: inline-block;
      position: relative;
      border: 1px solid #ccc;
    }
   
    .logo {
          position: absolute;
          top: 15px;
          left: 150px;
          width: 15%;
          border-top: 1x solid;         
        }
      
      
        .facebook-button {
          flex: 6;
          gap: 15px;
          border: 1px solid black;
          border-radius: 100px;
          padding: 6em;
          justify-content: center;
          display: flex;
          align-items: center;
          color: black;
          text-decoration: none;
          position: absolute;
          padding: 10px;
          cursor: pointer;
          width: 15%;
          left: 650px;
          top: 570px;
        }
        .google-button {
          flex: 6;
          gap: 15px;
          border: 1px solid black;
          border-radius: 100px;
          padding: 6em;
          justify-content: center;
          display: flex;
          align-items: center;
          color: black;
          text-decoration: none;
          position: absolute;
          padding: 10px;
          cursor: pointer;
          left: 920px;
          top: 570px;
          width: 15%;
        }
    footer {
      background-color: white;
      padding: 0px;
      text-align: center;
      width: 950px;
      left: 170px;
      color: black;
      margin-top: 50px;
      
    }

    footer ul {
      list-style: none;
      margin: 20px;
      padding: 0px;
   }

    footer ul li {
      display: inline-block;
      margin-left: 50px;
      
    }

    footer ul li a {
      color: #041563;
      text-decoration: none;
    }
        .clearfix::after {
         content: "";
         display: table;
         clear: both;
        }

   .form-footer {
    display: flex;
    gap: 0px;
    margin-top: 20px;
    flex: 6;
    border: 0px solid black;
    border-radius: 10px;
    padding: 10px;
    justify-content: center;
    display: flex;
  }
  
      
  </style>
  <script>
    var a;
    function pass() {
      if(a==1)
      {
        document.getElementById('password').type='password';
        document.getElementById('pass-icon').src="image/eye.png";
        a=0;
      }
      else
      {
        document.getElementById('password').type='text';
        document.getElementById('pass-icon').src="image/eyeslash.png";
        a=1; 
      }
    }
  </script>
</head>
<body>
  <header></header>
  <div class="container">
    <div class="left-section">
    </div>
    <div class="right-section">
      <h1>Let's sign you up!</h1>
      <p><strong>Get Registered with Us</strong></p>
      <form class="login-form" action="signup.php" method="POST">
        <input type="text" placeholder="Full name" required>
        <input type="email" placeholder="Email or phone number" required>
        <input type="password" placeholder="Password" id="password" required>
        <input type="password" placeholder="Confirm Password" id="password" required>
        <div>
         
          <img src="image/eye.png" onclick="pass()" class="pass-icon" id="pass-icon">
        </div>

        <div >
        </div>

        <p class="center-text">By registering, you accept our <a href="#" class="link">Terms of Service</a> and <a href="#" class="link">Privacy Policiy</a></label>

        <input type="submit" value="Sign up free">
        <p class="center-text">Already have an account? <a href="SignIn.html" class="login-link">Log in</a> or continue with</p>

        <a href="#" class="facebook-button">
          <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="logo" width="20" height="20"> Facebook
          </a>
          <a href="#" class="google-button">
          <img src="https://img.freepik.com/free-icon/google_318-278809.jpg" alt="logo" width="20" height="20"> Google
          </a>
          <div>

          </div>
      </form>  
    </div>
    <div style="clear: both;"></div>
    <a href="LandingPage.html">
  <img class="logo" src="image/Logo.png">
   </a>
       </div>
    </a>
    
    </a>
      <a href="LandingPage.html">
        <img class="logo" src="image/Logo.png" alt="Image">
     </a>
  </div>
  <footer class="clearfix">
    <nav class="null-bar">
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <p>&copy; 2023 pejuma. All rights reserved.</p>
  </footer>
</body>
</html>
